*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
}

body{
    font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* background-color: black; */
}

.navbar
{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 0.9);
    align-items: center;
    width: 100%;
}


/* Navbar */
.logo
{
    margin-left: 20px;
}

.menu-list
{
    display: flex;
    font-size: 18px;
    font-weight: 600;
}

ul
{
    list-style: none;
    gap: 30px;
}

/* .menu-list li
{
    color: #767676;
} */

.menu-list li a
{
    text-decoration: none;
    color: #767676;
    transition: font-size 0.3s ease, color 0.3s ease;
}

li a:hover
{
    font-size: 20px;
    color: #333;
}

li a.active
{
    color: #333;
}

.cta-btn
{
    border: none;
    padding: 16px 30px;
    background-color: #04ddb2;
    margin-right: 16px;
    color: #fff;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
}


/* Hero Section*/
.hero {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* height: 100vh; */
}

.hero-text {
    text-align: center;
    margin-bottom: 20px;
}

.hero-text h1 {
    font-size: 4rem;
    margin: 0;
}

.green {
    color: #04ddb2;
}

.hero-text p {
    width: 500px;
    font-size: 1.5rem;
    margin: 1rem 0;
    white-space: normal; /* Allows text to wrap onto new lines */
    word-wrap: break-word;
}

/* Video Overlay */
.img-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Center align vertically */
}

img {
    max-width: 400px; /* Adjust the image width as needed */
    width: 100%; /* Ensure the image fits within the container */
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px; /* Adjust the padding for smaller screens */
    }

    /* Navbar */
    .navbar {
        flex-direction: column; /* Stack navigation items vertically */
        align-items: center;
        padding: 10px 0; /* Adjust the padding for smaller screens */
    }

    .logo {
        margin: 10px 0; /* Add space above and below the logo */
    }

    .menu-list {
        margin: 20px 0; /* Add space above and below the menu links */
    }

    .cta-btn {
        margin: 20px 0; /* Add space above the button */
    }

    /* Other mobile adjustments as needed */
    
    /* Hero Section */
    .hero-text h1 {
        font-size: 2.5rem; /* Reduce font size for smaller screens */
    }

    .hero-text p {
        width: 100%; /* Full width for paragraphs on mobile */
    }

    .img-container {
        margin-top: 10px; /* Adjust the margin for smaller screens */
    }

    img {
        max-width: 100%; /* Allow images to scale down on smaller screens */
    }
}
